DATABASE_URL=mongodb+srv://asadm2258:PXpvZCWZaVrtz862@crm-application.3axiv.mongodb.net/?retryWrites=true&w=majority&appName=crm-application
JWT_SECRET=EKRgq2k+0rYQLOJ38llqJlH7VryX0mBdfFPI3S0sME8YuH5vPgtL7DdOR5lLqGFt
eVLmVkC1cpVQvp71SkGIVdf
EMAIL_USER=asadm2258@gmail.com
EMAIL_PASS=mdqg tgrw haje gxrd
# JWT_EXPIRY_TIME=7d
